.dodo-layout {
  height: 300px;
  color: white;
}

.example {
  margin: 16px 0;
}

.dodo-layout-header {
  background: #2a80eb;
}

.dodo-layout-content {
  background: #0057c3;
}

.dodo-layout-footer {
  background: #2a80eb;
}

.dodo-layout-aside {
  background: #034698;
}
