.scaleImageExample {
    width: 500px;
    .changeOperate {
        .changeBtn {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
    .imgWrap {
        display: flex;
        border: 1px solid #ebebeb;
        .imgItem {
            flex: 1;
            padding: 10px;
        }
        .describe {
            padding-top: 8px;
            text-align: center;
        }
    }
}
