.dodo-layout {
  height: 200px;
  color: white;
}

.dodo-layout.dodo-layout-hasAside {
  height: auto;
}

.dodo-layout-header {
  background: #2a80eb;
  padding: 12px;
}

.dodo-layout-content {
  background: #0057c3;
  padding: 12px;
}

.dodo-layout-footer {
  background: #2a80eb;
  padding: 12px;
}

.dodo-layout-aside {
  background: #034698;
  padding: 12px;
}

