@main-color: #2a80eb;
@gray-color: #9facba;
@text-color: #4c5161;
@border-color: #ebebeb;
@asideWith: 300px;

body {
    margin: 0;
    color: @text-color;
    min-width: 860px;
}

a {
    text-decoration: none;
    color: @text-color;
}


//header--------------------------------------------
.dodo-header {
    padding: 12px 20px;
    box-shadow: 0 2px 8px #f0f1f2, inset 0 -1px #f0f1f2;
    display: flex;
    align-items: center;

    .title {
        color: @main-color;
        flex: 1;
    }

    .source {
        height: 30px;
        line-height: 30px;
        margin-right: 16px;
        cursor: pointer;
    }

    .avatar {
        width: 30px;
        border-radius: 15px;
    }
}

////main--------------------------------------------
.dodo-main {
    padding: 12px 48px;
    margin-left: @asideWith;
    background: white;
    .doc-demo {
        border: solid 1px @border-color;
        border-radius: 4px;
        padding: 8px 16px;
        transition: all 320ms;
    }

    .doc-demo:hover {
        box-shadow: 0 0 8px 0 rgba(159, 172, 186, 0.53), 0 2px 4px 0 rgba(159, 172, 186, 0.47843137254901963);
    }

    .demoComponent {
        padding: 8px 0;
        border-bottom: solid 1px #e2e5f2;
        margin-bottom: 4px;
    }

    .demoCode {
        display: flex;
        font-size: 16px;

        pre {
            padding: 8px 8px 20px;
        }
    }

    .demoCode::after {
        content: '';
        display: block;
        flex: 1;
    }

    .codePanel {
        position: relative;
        width: 100%;
        min-height: 32px;

        > pre {
            max-height: 0;
            overflow: hidden;
            visibility: hidden;
            margin: 0;
            transition: visibility 160ms, max-height 160ms;
        }

        .codeVisible {
            padding-top: 2px;
            color: #9facba;
            position: absolute;
            line-height: 32px;
            bottom: 0;
            width: 100%;
            text-align: center;
            cursor: pointer;
        }
    }

    .codePanel.expand {
        > pre {
            max-height: 1500px;
            visibility: visible;
        }
    }
    .doc-attributes {
        margin: 10px 0  ;
    }

}

.dodo-aside {
    position: fixed;
    z-index: 1;
    background: white;
    padding-left: 16px;
    top: 58px;
    left: 0;
    width: @asideWith;
    overflow: auto;
    overscroll-behavior: contain;
    box-shadow: 3px 0 7px 0 #e2e5f2, inset 0 -1px #f0f1f2;

    .navList {
        dd {
            margin: 0;
        }

        dt {
            padding: 8px;
            color: @gray-color;
        }

        .menuItem {
            padding: 8px 8px 8px 8px;
            display: block;
            transition: all 320ms;

            &.active {
                background-color: @main-color;
                color: #fff;

            }
            &:hover {
                background-color: #ecf5ff;
            }
            &.active:hover {
                background-color: @main-color;
            }
        }

    }
;
}

.doc-example {
    padding-bottom: 30px;
    .doc-header {
        margin-bottom: 20px;

        .doc-title {
            margin: 0 0 10px;
            font-size: 18px;
        }

        p {
            margin: 0;
        }
    }

    .doc-use {
        .doc-tip {
            font-weight: bold;
            margin-bottom: 12px;
        }
        .doc-exampleItem {
            margin: 10px;
        }
        .doc-input-wrap {
            width: 240px;
        }
        .doc-input-base {
            width: 600px;
            display: flex;
            justify-content: space-between;

        }
        .doc-input-tips {
            font-size: 14px;
            color: @gray-color;
        }

        .doc-example-row {
            margin-bottom: 12px;
        }

    }

    .doc-attributes-wrap {
        .doc-attributes-header {
            font-weight: bold;
            margin-bottom: 8px;
        }
        .doc-attributes-table-wrap {
            padding: 0 10px;
        }
        table {
            width: 100%;
            thead {
                color: #ccc;
            }
            td {
                border-bottom: 1px solid #ebebeb;
                padding: 6px 4px;
            }
            tbody {
                td {
                    padding: 10px 4px;
                }
            }
        }

    }

    .doc-componentNote {
        h3 {
            margin-top: 50px;
        }
        p {
            color: @gray-color;
        }
    }
}

//
////footer--------------------------------------------
.dodo-footer {
    padding: 12px;
}
